<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportSchedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SportSchedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exercises" EntityType="SportSchedModel.Exercise" />
  </EntityContainer>
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ScheduledTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Userid" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ExerciseType" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>