<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SportSchedModelStoreContainer" CdmEntityContainer="SportSchedEntities">
    <EntitySetMapping Name="Exercises">
      <EntityTypeMapping TypeName="SportSchedModel.Exercise">
        <MappingFragment StoreEntitySet="Exercise">
          <ScalarProperty Name="ExerciseType" ColumnName="ExerciseType" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="ScheduledTime" ColumnName="ScheduledTime" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>