<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportSchedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ScheduledTime" Type="smalldatetime" Nullable="false" />
    <Property Name="Userid" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ExerciseType" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="TrainingType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainingType" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SportSchedModelStoreContainer">
    <EntitySet Name="Exercise" EntityType="Self.Exercise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrainingType" EntityType="Self.TrainingType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>